<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopoverComponent" customModule="Bluprint" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="4Zj-Dx-uWx" customClass="PopoverComponent" customModule="Bluprint" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="fUU-jh-rg0">
                <rect key="frame" x="0.0" y="0.0" width="250" height="350"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z2V-7S-pRg">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="350"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-7b-cin">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="KyN-IJ-ukN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b60-7d-J66">
                                <rect key="frame" x="0.0" y="250" width="250" height="100"/>
                                <color key="backgroundColor" red="0.37845957279999998" green="0.44798386099999998" blue="0.58040887119999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="lfM-Uc-xT9" firstAttribute="trailing" secondItem="Z2V-7S-pRg" secondAttribute="trailing" id="VrR-vm-fSf"/>
                    <constraint firstItem="lfM-Uc-xT9" firstAttribute="bottom" secondItem="Z2V-7S-pRg" secondAttribute="bottom" id="cn4-6C-kNI"/>
                    <constraint firstItem="Z2V-7S-pRg" firstAttribute="leading" secondItem="lfM-Uc-xT9" secondAttribute="leading" id="nth-tX-soL"/>
                    <constraint firstItem="Z2V-7S-pRg" firstAttribute="top" secondItem="lfM-Uc-xT9" secondAttribute="top" id="oXg-1e-Fi0"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="lfM-Uc-xT9"/>
            </view>
            <size key="freeformSize" width="250" height="350"/>
            <connections>
                <outlet property="colorView" destination="AcR-7b-cin" id="xwf-lQ-Kxq"/>
                <outlet property="recentColorsView" destination="b60-7d-J66" id="rDP-jj-1Ep"/>
            </connections>
            <point key="canvasLocation" x="828.79999999999995" y="151.12443778110946"/>
        </viewController>
    </objects>
</document>
